version: '2'

services:
  api:
    build: .
    container_name: api_storage_content
    image: api_storage_content
    volumes:
      - ../api-storage-content:/opt/code
    ports:
      - "8080:8080"
